<html ng-app="demoMongo" ng-controller="MongoRestController">
<head >
    <title>Mongo DB</title>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="index.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .type{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .but {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
    <div style="color: white">
    <h1 style="text-align: center" >MONGO DB</h1>
    </div>
    <style>
        body,.contact-form {
            background: lightskyblueblue;
        }

    </style>
</head>
<body>

<div class style="text-align: center">
      <div class="contact-form">
        <form class="contact_form"  name="contact_form">
            <p></p>

                <input type="email" class="type" name="user" ng-model="user" placeholder="email" required /><br><br>
                <input type="password" class="type" name="password" placeholder="password" ng-model="password" required /> <br><br>
                <input class="but" type="submit" name="Register" ng-click="insertData()" value="Register"/>
                <input class="but" type ="submit" name = "Login" ng-click="Login()" value = "Login"/>

        </form>
        <div class="clear"></div>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>